# Spring4InAction

./: .gitignore  pom.xml
Chapter_01/knight/: pom.xml
Chapter_02/stereo-autoconfig/: build.gradle  gradle.properties  pom.xml
Chapter_02/stereo-autoconfig/src/test/java/soundsystem/: CDPlayerTest.java  CDPlayerXMLConfigTest.java
Chapter_02/stereo-javaconfig/: build.gradle  pom.xml
Chapter_02/stereo-javaconfig/src/test/java/soundsystem/: CDPlayerTest.java
Chapter_02/stereo-mixedconfig/: pom.xml
Chapter_02/stereo-mixedconfig/src/test/java/soundsystem/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
Chapter_02/stereo-xmlconfig/: pom.xml
Chapter_02/stereo-xmlconfig/src/test/java/soundsystem/: CNamespaceReferenceTest.java  CNamespaceValueTest.java  ConstructorArgCollectionTest.java  ConstructorArgReferenceTest.java  ConstructorArgValueTest.java  PNamespaceRefTest.java  PNamespaceValueTest.java  PNamespaceWithUtilNamespaceTest.java  PropertyRefTest.java  PropertyValueTest.java
Chapter_03/conditional/: pom.xml
Chapter_03/conditional/src/test/java/com/habuma/restfun/: MagicExistsTest.java
Chapter_03/profiles/: pom.xml
Chapter_03/scopedbeans/: pom.xml
Chapter_05/Spittr/: RUN.md  pom.xml
Chapter_05/Spittr/util-files/: tomcat-users.xml
