<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sia4</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Spring In Action 4th Edition Maven</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <activeMQVersion>5.7.0</activeMQVersion>
        <aspectJVersion>1.7.2</aspectJVersion>
        <commonsLangVersion>3.1</commonsLangVersion>
        <ehcacheVersion>2.7.4</ehcacheVersion>
        <ehcacheJCacheVersion>1.4.0-beta1</ehcacheJCacheVersion>
        <h2Version>1.4.182</h2Version>
        <mcrestVersion>1.3</mcrestVersion>
        <hibernateVersion>4.1.6.Final</hibernateVersion>
        <hibernateEntityManagerVersion>4.0.1.Final</hibernateEntityManagerVersion>
        <hibernateValidatorVersion>5.0.1.Final</hibernateValidatorVersion>
        <jacksonVersion>2.4.3</jacksonVersion>
        <javaxMailVersion>1.4.7</javaxMailVersion>
        <jspApiVersion>2.1</jspApiVersion>
        <jspElVersion>2.2.4</jspElVersion>
        <stlVersion>1.2</stlVersion>
        <junitVersion>4.12</junitVersion>
        <log4jVersion>1.2.14</log4jVersion>
        <mockitoVersion>1.9.5</mockitoVersion>
        <servletApiVersion>3.1.0</servletApiVersion>
        <slf4jVersion>1.7.5</slf4jVersion>
        <springAMQPVersion>1.0.0.RELEASE</springAMQPVersion>
        <springDataJpaVersion>1.3.2.RELEASE</springDataJpaVersion>
        <springSecurityVersion>3.2.0.RELEASE</springSecurityVersion>
        <springVersion>4.0.7.RELEASE</springVersion>
        <springWebflowVersion>2.4.1.RELEASE</springWebflowVersion>
        <systemRulesVersion>1.19.0</systemRulesVersion>
        <thymeleafVersion>2.1.3.RELEASE</thymeleafVersion>
        <tilesVersion>3.0.1</tilesVersion>
    </properties>

    <modules>
        <module>Chapter_01/knight</module>
        <module>Chapter_02/stereo-autoconfig</module>
        <module>Chapter_02/stereo-xmlconfig</module>
        <module>Chapter_02/stereo-javaconfig</module>
        <module>Chapter_02/stereo-mixedconfig</module>
        <module>Chapter_03/conditional</module>
        <module>Chapter_03/externals</module>
        <module>Chapter_03/profiles</module>
        <module>Chapter_03/scopedbeans</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectJVersion}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2Version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junitVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockitoVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springVersion}</version>
            <scope>test</scope>
        </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>${systemRulesVersion}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>