<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sia4</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Spring In Action 4th Edition Maven</description>

    <properties>
        <java-version>1.8</java-version>
        <maven.compiler.plugin>3.7.0</maven.compiler.plugin>
        <maven.war.plugin>3.2.1</maven.war.plugin>
        <maven.tomcat.plugin>2.2</maven.tomcat.plugin>


        <activeMQVersion>5.7.0</activeMQVersion>
        <aspectJVersion>1.7.2</aspectJVersion>
        <commonsLangVersion>3.1</commonsLangVersion>
        <ehcacheVersion>2.7.4</ehcacheVersion>
        <ehcacheJCacheVersion>1.4.0-beta1</ehcacheJCacheVersion>
        <h2Version>1.4.182</h2Version>
        <mcrestVersion>1.3</mcrestVersion>
        <hibernateVersion>4.1.6.Final</hibernateVersion>
        <hibernateEntityManagerVersion>4.0.1.Final</hibernateEntityManagerVersion>
        <hibernateValidatorVersion>5.0.1.Final</hibernateValidatorVersion>
        <jacksonVersion>2.4.3</jacksonVersion>
        <javaxMailVersion>1.4.7</javaxMailVersion>
        <jspApiVersion>2.1</jspApiVersion>
        <jspElVersion>2.2.4</jspElVersion>
        <jstlVersion>1.2</jstlVersion>
        <junitVersion>4.12</junitVersion>
        <log4jVersion>1.2.14</log4jVersion>
        <hamcrestVersion>1.3</hamcrestVersion>
        <mockitoVersion>1.9.5</mockitoVersion>
        <servletApiVersion>3.1.0</servletApiVersion>
        <slf4jVersion>1.7.5</slf4jVersion>
        <springAMQPVersion>1.0.0.RELEASE</springAMQPVersion>
        <springDataJpaVersion>1.3.2.RELEASE</springDataJpaVersion>
        <springSecurityVersion>3.2.0.RELEASE</springSecurityVersion>
        <springVersion>4.0.7.RELEASE</springVersion>
        <springWebflowVersion>2.4.1.RELEASE</springWebflowVersion>
        <systemRulesVersion>1.19.0</systemRulesVersion>
        <thymeleafVersion>2.1.3.RELEASE</thymeleafVersion>
        <tilesVersion>3.0.1</tilesVersion>
    </properties>

    <modules>
        <module>Chapter_01/knight</module>
        <module>Chapter_02/stereo-autoconfig</module>
        <module>Chapter_02/stereo-xmlconfig</module>
        <module>Chapter_02/stereo-javaconfig</module>
        <module>Chapter_02/stereo-mixedconfig</module>
        <module>Chapter_03/conditional</module>
        <module>Chapter_03/externals</module>
        <module>Chapter_03/profiles</module>
        <module>Chapter_03/scopedbeans</module>
        <module>Chapter_05/Spittr</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernateValidatorVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonsLangVersion}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstlVersion}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jspApiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${jspElVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectJVersion}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2Version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junitVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockitoVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrestVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>${systemRulesVersion}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${maven.tomcat.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>

        <repository>
            <id>maven-central</id>
            <url>http://central.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>http://maven.springframework.org/release</url>
            <layout>default</layout>
        </repository>
    </repositories>


</project>